<snippet>
  <content><![CDATA[
<!--accordion start-->
<ul class="accordion">
    <li class="accordion__item">
        <div class="accordion__item-title">Основы языка и как на нём говорить правильно</div>
        <ul class="accordion__list accordion__list_is-hidden">
            <li class="accordion__list-item">Лексическая структура</li>
            <li class="accordion__list-item">Типы данных, значения и переменные</li>
            <li class="accordion__list-item">Выражения и операторы инструкции</li>
            <li class="accordion__list-item">Лексическая структура</li>
            <li class="accordion__list-item">Типы данных, значения и переменные</li>
        </ul>
    </li>

    <li class="accordion__item">
        <div class="accordion__item-title">Функции</div>
        <ul class="accordion__list accordion__list_is-hidden">
            <li class="accordion__list-item">Лексическая структура</li>
            <li class="accordion__list-item">Типы данных, значения и переменные</li>
            <li class="accordion__list-item">Выражения и операторы инструкции</li>
        </ul>
    </li>
    <li class="accordion__item">
        <div class="accordion__item-title">Обработка ошибок и отладка</div>
        <ul class="accordion__list accordion__list_is-hidden">
            <li class="accordion__list-item">Лексическая структура</li>
            <li class="accordion__list-item">Типы данных, значения и переменные</li>
            <li class="accordion__list-item">Выражения и операторы инструкции</li>
        </ul>
    </li>
    <li class="accordion__item">
        <div class="accordion__item-title">Объекты и массивы</div>
        <ul class="accordion__list accordion__list_is-hidden">
            <li class="accordion__list-item">Лексическая структура</li>
            <li class="accordion__list-item">Типы данных, значения и переменные</li>
            <li class="accordion__list-item">Выражения и операторы инструкции</li>
            <li class="accordion__list-item">Лексическая структура</li>
            <li class="accordion__list-item">Типы данных, значения и переменные</li>
            <li class="accordion__list-item">Выражения и операторы инструкции</li>
        </ul>
    </li>
    <li class="accordion__item">
        <div class="accordion__item-title">События</div>
        <ul class="accordion__list accordion__list_is-hidden">
            <li class="accordion__list-item">Типы данных, значения и переменные</li>
            <li class="accordion__list-item">Выражения и операторы инструкции</li>
        </ul>
    </li>
</ul>
<!--accordion end-->
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bemaccordion</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
