<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html class="no-js  page" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title></title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="page__inner">
    <div class="page__content">Основное содержимое</div>
    <div class="page__footer-wrapper">Прибитый «подвал»</div>
  </div>
</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bemmaket</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
