<snippet>
  <content><![CDATA[
<ul class="social">
  <li class="social__item">
    <a href="${1:#}" target="_blank" class="social__link social-sprite social-fb"></a>
  </li>
  <li class="social__item">
    <a href="${2:#}" target="_blank" class="social__link social-sprite social-vk"></a>
  </li>
  <li class="social__item">
    <a href="${3:#}" target="_blank" class="social__link social-sprite social-tw"></a>
  </li>
</ul>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bemsocial</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
